# CompSciComputations

./: .gitignore  build.gradle.kts  extensions.sql  gradle.properties  procedures.sql  settings.gradle.kts  views.sql
.run/: Publish Image Render.run.xml
KarnaughMap/: build.gradle.kts
KarnaughMap/src/main/: AndroidManifest.xml
KarnaughMap/src/main/res/drawable/: ic_a.xml  ic_angle_left.xml
KarnaughMap/src/main/res/layout/: activity_karnaugh.xml  karnaugh_2_variables.xml  karnaugh_3_variables.xml  karnaugh_4_variables.xml  spinner_item.xml
KarnaughMap/src/main/res/menu/: history_menu.xml
KarnaughMap/src/main/res/values/: colors.xml  strings.xml
KarnaughMaps/: build.gradle.kts
KarnaughMaps/src/main/: AndroidManifest.xml
KarnaughMaps/src/main/res/drawable/: blean.xml  blean_ripple.xml  ic_b.xml  ic_cancel.xml  ic_grid_9.xml  ic_space.xml  kmap_ripple.xml
KarnaughMaps/src/main/res/layout/: activity_karnaugh.xml  karnaugh_2_variables.xml  karnaugh_3_variables.xml  karnaugh_4_variables.xml
KarnaughMaps/src/main/res/menu/: bottom_nav_menu_karnaugh.xml  history_menu.xml
KarnaughMaps/src/main/res/navigation/: karnaugh_navigation.xml  nav_graph.xml
KarnaughMaps/src/main/res/values/: colors.xml  strings.xml  themes.xml
MathsLib/: build.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/cpp/main/: num_systems_lib.cpp
app/src/main/java/com/compscicomputations/: ApplicationCompSci.kt  AuthActivity.kt  BaseSplitActivity.kt  CSCActivity.kt  CSCApplication.kt  CompSciComputationsApplication.kt  DeepLinkHandlerActivity.kt  FeaturesActivity.kt  FirebaseModule.kt  MainActivity.kt  MainActivity22.kt  MainModule.kt  PostgresqlExample.java  SplitInstallActivity.kt  SupabaseModule.kt  tvhjb.cpp
app/src/main/proto/: settings.proto
app/src/main/res/drawable/: ic_google.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  ai_bottom_sheet.xml
app/src/main/res/raw/: loading.json  not_found.json
app/src/main/res/values/: colors.xml  feature_names.xml  strings.xml  themes.xml
app/src/main/res/xml/: preferences.xml  remote_config_defaults.xml
core/client/: build.gradle.kts
core/client/src/main/proto/: auth-local-user.proto  auth-user-credentials.proto  feedback.proto  local-user.proto  user-credentials.proto  user.proto
core/common/: build.gradle.kts
core/database/: build.gradle.kts
core/keyboard/: build.gradle.kts
core/keyboard/src/main/res/drawable/: ic_not.xml
core/ktor-client/: build.gradle.kts
core/pdf-viewer/: build.gradle.kts
feature/karnaugh_maps/: build.gradle.kts
feature/karnaugh_maps/src/main/: AndroidManifest.xml
feature/karnaugh_maps/src/main/res/drawable/: ic_angle_down.xml  ic_angle_right.xml  ic_c.xml  ic_d.xml  ic_grid_3.xml  ic_not.xml
feature/karnaugh_maps/src/main/res/layout/: activity_karnaugh.xml  ai_bottom_sheet.xml  karnaugh_2.xml  karnaugh_2_variables.xml  karnaugh_3.xml  karnaugh_3_variables.xml  karnaugh_4.xml  karnaugh_4_variables.xml
feature/karnaugh_maps/src/main/res/menu/: bottom_menu.xml  bottom_nav_menu_karnaugh.xml
feature/karnaugh_maps/src/main/res/navigation/: karnaugh_navigation.xml
feature/karnaugh_maps/src/main/res/values/: strings.xml  themes.xml
feature/karnaugh_maps/src/main/res/values-night/: strings.xml  themes.xml
feature/karnaugh_maps/src/main/res/values-v23/: themes.xml
feature/matrix_methods/: build.gradle.kts
feature/matrix_methods/src/main/: AndroidManifest.xml
feature/number_systems/: build.gradle.kts
feature/number_systems/src/main/: AndroidManifest.xml
feature/number_systems/src/main/res/values/: themes.xml
feature/polish_expressions/: build.gradle.kts
feature/polish_expressions/src/main/: AndroidManifest.xml
feature/polish_expressions/src/main/res/drawable/: icon_card_shape.xml
feature/polish_expressions/src/main/res/layout/: fragment_tree_diagram.xml  node.xml  parent_node.xml
feature/polish_expressions/src/main/res/values/: themes.xml
feature/questions/: build.gradle.kts
feature/questions/src/main/: AndroidManifest.xml
feature/questions/src/main/res/values/: themes.xml
features/karnaugh_maps/: build.gradle.kts
features/karnaugh_maps/src/main/: AndroidManifest.xml
features/karnaugh_maps/src/main/res/drawable/: ic_backspace.xml  ic_grid_6.xml  ic_left.xml  ic_right.xml
features/karnaugh_maps/src/main/res/layout/: karnaugh_2_variables.xml  karnaugh_3_variables.xml  karnaugh_4_variables.xml  karnaugh_keyboard.xml
features/karnaugh_maps/src/main/res/navigation/: karnaugh_navigation.xml
features/karnaugh_maps/src/main/res/values-night/: themes.xml
features/matrix_methods/: build.gradle.kts
features/matrix_methods/src/main/: AndroidManifest.xml
features/number_systems/: build.gradle.kts
features/number_systems/src/main/: AndroidManifest.xml
features/polish_expressions/: build.gradle.kts
features/polish_expressions/src/main/: AndroidManifest.xml
functions/: insert_admin.sql  insert_user.sql  password_otp.sql  upsert_admin_pin.sql  upsert_user.sql  validate_admin_pin.sql  validate_password_n_get_user.sql
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
logic/: build.gradle.kts
maths_lib/: build.gradle.kts
maths_lib/src/main/assets/: webviewstyle.css
pdf-viewer/: build.gradle.kts
pdf-viewer/src/main/res/drawable/: scroll_handle.xml
pdf_viewer/: build.gradle.kts
schema/: auth.sql  features.sql  public.sql
src/main/kotlin/: Main.kt
src/main/kotlin/com/compscicomputations/: Application.kt  Client.kt  ClientTest.kt
src/main/kotlin/theme/: String.kt
src/main/resources/: Publish Image Render.http  Publish onrender.http  requests.http  test.http
src/main/resources/http/: admins.http  requests.http  test.http  users_get.http  users_post.http
src/main/resources/well-known/: assetlinks.json
src/test/kotlin/com/compscicomputations/: ApplicationTest.kt
triggers/: delete_admin.sql  set_admin.sql
views/: admins_users.sql  students_users.sql
(+1020 files in other folders)
