<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@null"
        app:title=""/>

    <ImageButton
        android:id="@+id/up_button"
        android:layout_width="48dp"
        android:layout_height="72dp"
        android:src="@drawable/ic_left"
        android:clickable="true"
        android:focusable="true"
        android:background="@null"
        tools:ignore="ContentDescription"
        app:tint="#808080" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <fragment
            android:id="@+id/nav_host_fragment_activity_karnaugh"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="100"
            app:defaultNavHost="true"
            app:navGraph="@navigation/karnaugh_navigation"
            tools:ignore="FragmentTagUsage" />

    </LinearLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:layout_height="72dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:elevation="0dp"
        app:itemIconTint="#b48888"
        android:background="#e2b6b6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu_karnaugh" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>