<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <com.ssmnd.karnaughmap.kMapView.KMap3VariablesImageView
        android:id="@+id/kMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"/>

    <Spinner
        android:layout_gravity="start"
        android:id="@+id/answerSpinner"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.ssmnd.karnaughmap.MinTermTextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/answerTextView"
        android:layout_gravity="start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sEquals"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/expression_input"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/expression_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/simply_boolean_expression"
            android:digits="ABC+'"
            android:inputType="textMultiLine|textNoSuggestions"
            android:maxLines="2"
            android:textIsSelectable="true"
            android:fontFamily="@font/jura_bold"
            android:maxLength="100"/>
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>
