<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="8dp"
        android:background="#0D2B2B2B"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.button.MaterialButton
                app:iconGravity="textEnd"
                app:icon="@drawable/ic_a"
                android:id="@+id/button_A"
                android:layout_width="0dp"
                android:layout_height="48dp"
                app:iconTint="#919191"
                android:layout_weight="1"
                android:background="@android:color/transparent"/>
            <com.google.android.material.button.MaterialButton
                app:iconGravity="textEnd"
                app:icon="@drawable/ic_b"
                android:id="@+id/button_B"
                android:layout_width="0dp"
                app:iconTint="#919191"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_OR"
                android:layout_width="0dp"
                android:layout_height="48dp"
                app:iconGravity="textStart"
                android:text="@string/or"
                android:textSize="11sp"
                app:iconTint="#919191"
                android:textColor="#919191"
                app:icon="@drawable/ic_plus"
                android:layout_weight="1"
                android:background="@android:color/transparent"/>
            <com.google.android.material.button.MaterialButton
                app:iconGravity="textEnd"
                app:iconTint="#919191"
                app:icon="@drawable/ic_angle_left"
                android:id="@+id/btnBackward"
                android:background="@android:color/transparent"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight=".5"
                android:foregroundGravity="center"/>
            <com.google.android.material.button.MaterialButton
                app:iconGravity="textEnd"
                app:icon="@drawable/ic_angle_right"
                android:id="@+id/btnForward"
                app:iconTint="#919191"
                android:background="@android:color/transparent"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight=".5"
                android:foregroundGravity="center" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.button.MaterialButton
                app:iconGravity="textEnd"
                app:icon="@drawable/ic_c"
                app:iconTint="#919191"
                android:id="@+id/button_C"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"/>
            <com.google.android.material.button.MaterialButton
                app:iconGravity="textEnd"
                app:icon="@drawable/ic_d"
                app:iconTint="#919191"
                android:id="@+id/button_D"
                android:background="@android:color/transparent"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_NOT"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:text="@string/not"
                android:lines="1"
                android:textSize="11sp"
                android:textColor="#919191"
                app:iconTint="#919191"
                app:iconGravity="textStart"
                app:icon="@drawable/ic_not"
                android:layout_weight="1.1"
                android:background="@android:color/transparent"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:visibility="invisible"
                app:iconGravity="textEnd"
                app:iconTint="#919191"
                app:icon="@drawable/ic_space"
                android:id="@+id/btnSpace"
                android:background="@android:color/transparent"
                android:layout_weight=".1"
                android:foregroundGravity="center"
                tools:ignore="ContentDescription" />
            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="48dp"
                app:iconGravity="textEnd"
                app:iconTint="#919191"
                app:icon="@drawable/ic_backspace"
                android:id="@+id/btnBackspace"
                android:background="@android:color/transparent"
                android:layout_weight=".8"
                android:foregroundGravity="center"
                tools:ignore="ContentDescription" />
        </LinearLayout>
    </LinearLayout>
</merge>
