<?xml version="1.0" encoding="UTF-8"?>
<defaults>
  <entry>
    <key>Host</key>
    <value>compsci-computations.onrender.com</value>
  </entry>
  <entry>
    <key>Protocol</key>
    <value>https</value>
  </entry>
  <entry>
    <key>OnboardingItems</key>
    <value>[{"source":"https://firebasestorage.googleapis.com/v0/b/compsci-computations.appspot.com/o/Onboarding%2Fimg_logo_name.png?alt=media&amp;token=3b7f5056-e5ff-4af8-a715-0a1e475fa93d","title":"Title1","description":"Body1","type":"IMAGE_URL"},{"source":"https://st4.depositphotos.com/1010735/21836/v/450/depositphotos_218363620-stock-illustration-autumn-welcome-sign-colorful-maple.jpg","title":"CompSci Computations.","description":"Your Digital Laboratory For Exploring The Depths Of Mathematics and Computer Science!","type":"IMAGE_URL"},{"source":"https://firebasestorage.googleapis.com/v0/b/compsci-computations.appspot.com/o/Onboarding%2Fwelcome_enim.json?alt=media&amp;token=8811cd8b-ff1a-44bd-9a4a-0a495c445685","title":"Getting Started","description":"","type":"ANIM_URL"}]</value>
  </entry>
</defaults>